# microservices-samples

./: .gitignore  README.md  pom.xml
ms-devops/dev/: docker-compose.yml
ms-devops/dev/tools/mongo-db/: create_users.sh
ms-devops/int/: docker-compose.yml
ms-devops/int/tools/mongo-db/: Dockerfile  create_users.sh
ms-devops/prod/: docker-compose.yml
ms-devops/prod/tools/mongo-db/: create_users.sh
ms-domain/: pom.xml
ms-domain/ms-booking/: pom.xml
ms-domain/ms-booking/booking-backend/: pom.xml
ms-domain/ms-booking/booking-backend/src/main/java/com/zandolsi/examples/ms/booking/client/: EstablishmentClient.java
ms-domain/ms-booking/booking-backend/src/main/java/com/zandolsi/examples/ms/booking/config/: ServiceConfig.java
ms-domain/ms-booking/booking-backend/src/main/java/com/zandolsi/examples/ms/booking/model/: Booking.java
ms-domain/ms-booking/booking-backend/src/main/java/com/zandolsi/examples/ms/booking/repository/: BookingRepository.java
ms-domain/ms-booking/booking-backend/src/main/java/com/zandolsi/examples/ms/booking/service/: BookingService.java
ms-domain/ms-booking/booking-ws/: pom.xml
ms-domain/ms-booking/booking-ws/src/main/java/com/zandolsi/examples/ms/booking/: Application.java
ms-domain/ms-booking/booking-ws/src/main/java/com/zandolsi/examples/ms/booking/controller/: BookingController.java
ms-domain/ms-booking/booking-ws/src/main/java/com/zandolsi/examples/ms/booking/dto/request/: BookingRequestDto.java
ms-domain/ms-booking/booking-ws/src/main/java/com/zandolsi/examples/ms/booking/dto/response/: BookingResponseDto.java
ms-domain/ms-booking/booking-ws/src/main/java/com/zandolsi/examples/ms/booking/mapper/: BookingRequestMapper.java  BookingResponseMapper.java  GenericMapper.java
ms-domain/ms-booking/booking-ws/src/main/resources/: application.yml  bootstrap.yml
ms-domain/ms-booking/booking-ws/src/main/resources/docker/: run.sh
ms-domain/ms-booking/booking-ws/src/test/java/com/zandolsi/examples/ms/booking/: ApplicationTest  ApplicationTest.java
ms-domain/ms-establishment/: docker-compose.yml  pom.xml
ms-domain/ms-establishment/establishment-backend/: pom.xml
ms-domain/ms-establishment/establishment-backend/src/main/java/com/zandolsi/examples/ms/establishment/model/: Establishment.java  Table.java
ms-domain/ms-establishment/establishment-backend/src/main/java/com/zandolsi/examples/ms/establishment/repository/: EstablishmentRepository.java
ms-domain/ms-establishment/establishment-backend/src/main/java/com/zandolsi/examples/ms/establishment/service/: EstablishmentService.java
ms-domain/ms-establishment/establishment-ws/: pom.xml
ms-domain/ms-establishment/establishment-ws/src/main/java/com/zandolsi/examples/ms/establishment/: Application.java
ms-domain/ms-establishment/establishment-ws/src/main/java/com/zandolsi/examples/ms/establishment/configuration/: WebConfiguration.java
ms-domain/ms-establishment/establishment-ws/src/main/java/com/zandolsi/examples/ms/establishment/controller/: EstablishmentController.java
ms-domain/ms-establishment/establishment-ws/src/main/java/com/zandolsi/examples/ms/establishment/dto/request/: EstablishmentRequestDto.java  TableRequestDto.java
ms-domain/ms-establishment/establishment-ws/src/main/java/com/zandolsi/examples/ms/establishment/dto/response/: EstablishmentResponseDto.java  TableResponseDto.java
ms-domain/ms-establishment/establishment-ws/src/main/java/com/zandolsi/examples/ms/establishment/mapper/: EstablishmentRequestMapper.java  EstablishmentResponseMapper.java  GenericMapper.java  TableRequestMapper.java  TableResponseMapper.java
ms-domain/ms-establishment/establishment-ws/src/main/java/com/zandolsi/examples/ms/establishment/util/: Patch.java
ms-domain/ms-establishment/establishment-ws/src/main/resources/: application.yml  bootstrap.yml
ms-domain/ms-establishment/establishment-ws/src/main/resources/docker/: Dockerfile  run.sh
ms-domain/ms-establishment/establishment-ws/src/test/java/com/zandolsi/examples/ms/establishment/: ApplicationTest  ApplicationTest.java
ms-domain/ms-user/: pom.xml
ms-domain/ms-user/user-backend/: pom.xml
ms-domain/ms-user/user-backend/src/main/java/com/zandolsi/examples/ms/user/model/: User.java
ms-domain/ms-user/user-backend/src/main/java/com/zandolsi/examples/ms/user/repository/: UserRepository.java
ms-domain/ms-user/user-backend/src/main/java/com/zandolsi/examples/ms/user/service/: UserService.java
ms-domain/ms-user/user-ws/: pom.xml
ms-domain/ms-user/user-ws/src/main/java/com/zandolsi/examples/ms/user/: Application.java
ms-domain/ms-user/user-ws/src/main/java/com/zandolsi/examples/ms/user/controller/: UserController.java
ms-domain/ms-user/user-ws/src/main/java/com/zandolsi/examples/ms/user/dto/request/: UserRequestDto.java
ms-domain/ms-user/user-ws/src/main/java/com/zandolsi/examples/ms/user/dto/response/: UserResponseDto.java
ms-domain/ms-user/user-ws/src/main/java/com/zandolsi/examples/ms/user/mapper/: GenericMapper.java  UserRequestMapper.java  UserResponseMapper.java
ms-domain/ms-user/user-ws/src/main/resources/: application.yml  bootstrap.yml
ms-domain/ms-user/user-ws/src/main/resources/docker/: run.sh
ms-domain/ms-user/user-ws/src/test/java/com/zandolsi/examples/ms/user/: ApplicationTest  ApplicationTest.java
ms-technical-platform/: pom.xml
ms-technical-platform/ms-config-server/: pom.xml
ms-technical-platform/ms-config-server/src/main/java/com/zandolsi/examples/ms/configserver/: Application.java
ms-technical-platform/ms-config-server/src/main/resources/: application.yml  bootstrap.yml
ms-technical-platform/ms-config-server/src/main/resources/config/establishment-services/: establishment-services-int.yml  establishment-services-prod.yml  establishment-services.yml
ms-technical-platform/ms-config-server/src/main/resources/docker/: Dockerfile  run.sh
ms-technical-platform/ms-discovery-server/: pom.xml
ms-technical-platform/ms-discovery-server/src/main/resources/: bootstrap.yml
ms-technical-platform/ms-discovery-server/src/main/resources/docker/: run.sh
(+1 files in other folders)
